{
  "name": "ak680-overlay-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Electron overlay prototype for the AJAZZ AK680 V2 official web driver.",
  "main": "dist/main/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "dev:electron": "npm run build:main && wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "build": "npm run build:main && vite build",
    "build:main": "tsc -p tsconfig.json && vite build --config vite.preload.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "npm run typecheck",
    "start": "electron ."
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "typescript": "^5.7.2",
    "wait-on": "^8.0.1"
  }
}
